import { type PropType } from 'vue';
import type { CodeLayoutSplitNPanelInternal } from './SplitN';
declare const _default: __VLS_WithTemplateSlots<import("vue").DefineComponent<{
    panel: {
        type: PropType<CodeLayoutSplitNPanelInternal>;
        default: null;
    };
    active: {
        type: BooleanConstructor;
        default: boolean;
    };
}, {}, unknown, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    click: (...args: any[]) => void;
    contextMenu: (...args: any[]) => void;
}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
    panel: {
        type: PropType<CodeLayoutSplitNPanelInternal>;
        default: null;
    };
    active: {
        type: BooleanConstructor;
        default: boolean;
    };
}>> & {
    onClick?: ((...args: any[]) => any) | undefined;
    onContextMenu?: ((...args: any[]) => any) | undefined;
}, {
    panel: CodeLayoutSplitNPanelInternal;
    active: boolean;
}, {}>, {
    icon?(_: {}): any;
    title?(_: {}): any;
    badge?(_: {}): any;
    close?(_: {}): any;
}>;
export default _default;
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
